# sonarqube-metrics

./: README.md
sonarqube-metrics/: README.md  pom.xml
sonarqube-metrics/src/main/java/de/michlb/sample/: NumAggregationStrategy.java  SampleApplication.java
sonarqube-metrics/src/main/resources/: application.properties
