###############################################################################
#  OLAM CONFIDENTIAL
#   __________________
#   
#   © 2018 Olam International All Rights Reserved
#  
#   NOTICE: All information contained herein is, and remains 
#   the property of OLAM International and its suppliers, if any and are protected by copyright law.
#   Dissemination of this information or reproduction of this material is strictly forbidden
#   unless prior written permission is obtained from OLAM International.
###############################################################################
# JDBC Url to use H2 DB File for persisting
spring.datasource.url=jdbc:mysql://localhost:3306/auditdb

# Use H2 DB Driver
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#AMQ Template
#service_bus.queue=ctrmdevqueue
#service_bus.DLQ=

service_bus.queue=ctrmdevmailqueue
service_bus.DLQ=deadLetterQueue

jms.username=RootManageSharedAccessKey
jms.password=LgeA7+Nb0aVkwsYm+G3fU7DMsBa3ArduMOIim30GBS8=
jms.remoteUri=amqps://ctrmdev.servicebus.windows.net?amqp.idleTimeout=120000
server.port=8098
#jms.username=admin
#jms.password=admin
#jms.remoteUri=tcp://localhost:61616
spring.thymeleaf.cache=false